{
  "name": "react-native-toolset",
  "version": "0.1.0",
  "description": "A collection of our basic react-native components",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moritzmorgenroth/react-native-toolset.git"
  },
  "keywords": [
    "react-native",
    "react",
    "component",
    "flying",
    "potato"
  ],
  "author": "Moritz Morgenroth",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/moritzmorgenroth/react-native-toolset/issues"
  },
  "homepage": "https://github.com/moritzmorgenroth/react-native-toolset#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^7.0.0-beta.47",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-preset-react-native": "^4.0.0"
  },
  "peerDependencies": {
    "apollo-boost": "^0.1.15",
    "react": "16.4.1",
    "react-apollo": "^2.1.9",
    "react-native": "^0.56.0",
    "react-native-dropdownalert": "^3.5.0",
    "react-native-firebase": "^4.3.8",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-vector-icons": "^5.0.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
